<!-- Material Design 3 Contact Form - Copy this HTML -->
<style>
  .contact-section {
    padding: 80px 20px;
    background: #f9fafb;
  }
  
  .contact-container {
    max-width: 1280px;
    margin: 0 auto;
  }
  
  .contact-header {
    text-align: center;
    margin-bottom: 48px;
  }
  
  .contact-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 32px;
  }
  
  .contact-info-cards {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  
  .info-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
  }
  
  .info-card h3 {
    font-size: 16px;
    font-weight: 500;
    color: #0b7ad1;
    margin: 0 0 16px 0;
  }
  
  .info-item {
    display: flex;
    align-items: start;
    gap: 12px;
    margin-bottom: 16px;
  }
  
  .info-item:last-child {
    margin-bottom: 0;
  }
  
  .info-item svg {
    flex-shrink: 0;
    margin-top: 2px;
  }
  
  .info-item a {
    color: #4b5563;
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .info-item a:hover {
    color: #0b7ad1;
  }
  
  .business-hours-card {
    background: linear-gradient(135deg, #0b7ad1 0%, #0a6ab8 100%);
    color: white;
  }
  
  .business-hours-card h3 {
    color: white;
  }
  
  .contact-form-card {
    background: white;
    border-radius: 12px;
    padding: 32px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
  
  .form-label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.1px;
    margin-bottom: 8px;
    color: #374151;
  }
  
  .required {
    color: #ef4444;
  }
  
  .form-input {
    width: 100%;
    padding: 10px 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s;
    outline: none;
  }
  
  .form-input:focus {
    border-color: #0b7ad1;
    box-shadow: 0 0 0 2px rgba(11, 122, 209, 0.2);
  }
  
  .form-textarea {
    width: 100%;
    padding: 10px 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    resize: none;
    transition: all 0.2s;
    outline: none;
    font-family: inherit;
  }
  
  .form-textarea:focus {
    border-color: #0b7ad1;
    box-shadow: 0 0 0 2px rgba(11, 122, 209, 0.2);
  }
  
  .checkbox-group {
    display: flex;
    align-items: start;
    gap: 12px;
  }
  
  .checkbox-group input[type="checkbox"] {
    margin-top: 4px;
  }
  
  .checkbox-group label {
    font-size: 12px;
    color: #6b7280;
    line-height: 1.4;
  }
  
  .submit-btn {
    width: 100%;
    padding: 12px 24px;
    background: #0b7ad1;
    color: white;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.1px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
  }
  
  .submit-btn:hover {
    background: #0a6ab8;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 2px 6px 2px rgba(0, 0, 0, 0.15);
  }
  
  @media (max-width: 1024px) {
    .contact-grid {
      grid-template-columns: 1fr;
    }
    
    .contact-info-cards {
      flex-direction: row;
    }
  }
  
  @media (max-width: 768px) {
    .contact-section {
      padding: 40px 20px;
    }
    
    .contact-info-cards {
      flex-direction: column;
    }
    
    .form-row {
      grid-template-columns: 1fr;
    }
    
    .contact-form-card {
      padding: 24px;
    }
  }
</style>

<section class="contact-section">
  <div class="contact-container">
    <div class="contact-header">
      <h2 class="m3-headline-large" style="margin: 0 0 16px 0;">Get in Touch</h2>
      <p class="m3-body-large" style="color: #6b7280; margin: 0;">Have a question? We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
    </div>
    
    <div class="contact-grid">
      <!-- Contact Info Sidebar -->
      <div class="contact-info-cards">
        <div class="info-card">
          <h3>Contact Information</h3>
          <div class="info-item">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#0b7ad1" stroke-width="2">
              <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
            </svg>
            <div>
              <p style="margin: 0; font-weight: 500; font-size: 14px;">Phone</p>
              <a href="tel:+919820042210" style="font-size: 12px;">+91 9820042210</a>
            </div>
          </div>
          <div class="info-item">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#0b7ad1" stroke-width="2">
              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
              <polyline points="22,6 12,13 2,6"></polyline>
            </svg>
            <div>
              <p style="margin: 0; font-weight: 500; font-size: 14px;">Email</p>
              <a href="mailto:besyndicate@gmail.com" style="font-size: 12px;">besyndicate@gmail.com</a>
            </div>
          </div>
          <div class="info-item">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#0b7ad1" stroke-width="2">
              <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
              <circle cx="12" cy="10" r="3"></circle>
            </svg>
            <div>
              <p style="margin: 0; font-weight: 500; font-size: 14px;">Mumbai Office</p>
              <p style="margin: 0; font-size: 12px; color: #6b7280;">17, Dr.V.B.Gandhi Marg, Fort, Mumbai - 400023</p>
            </div>
          </div>
        </div>
        
        <div class="info-card business-hours-card">
          <h3>Business Hours</h3>
          <p style="margin: 0; font-size: 12px;">Monday - Friday: 9:00 AM - 6:00 PM</p>
          <p style="margin: 8px 0 0 0; font-size: 12px;">Saturday: 9:00 AM - 2:00 PM</p>
          <p style="margin: 8px 0 0 0; font-size: 12px;">Sunday: Closed</p>
        </div>
      </div>
      
      <!-- Contact Form -->
      <div class="contact-form-card">
        <form id="contactForm" onsubmit="handleSubmit(event)">
          <div class="form-row">
            <div class="form-group">
              <label class="form-label">
                First Name <span class="required">*</span>
              </label>
              <input type="text" name="firstName" class="form-input" placeholder="Enter your first name" minlength="2" maxlength="50" pattern="[a-zA-Z\s]+" title="First name should contain only letters (2-50 characters)" required>
            </div>
            <div class="form-group">
              <label class="form-label">
                Last Name <span class="required">*</span>
              </label>
              <input type="text" name="lastName" class="form-input" placeholder="Enter your last name" minlength="2" maxlength="50" pattern="[a-zA-Z\s]+" title="Last name should contain only letters (2-50 characters)" required>
            </div>
          </div>
          
          <div class="form-group">
            <label class="form-label">
              Email <span class="required">*</span>
            </label>
            <input type="email" name="email" class="form-input" placeholder="your.email@example.com" required>
          </div>
          
          <div class="form-group">
            <label class="form-label">
              Mobile Number <span class="required">*</span>
            </label>
            <input type="tel" name="mobileNumber" class="form-input" placeholder="10-digit Indian mobile number" minlength="10" maxlength="10" pattern="[6-9][0-9]{9}" title="Please enter a valid 10-digit Indian mobile number starting with 6-9" required>
          </div>
          
          <div class="form-group">
            <label class="form-label">
              Message <span class="required">*</span>
            </label>
            <textarea name="message" class="form-textarea" rows="4" placeholder="Tell us more about your requirements..." minlength="10" maxlength="5000" title="Message should be between 10-5000 characters" required></textarea>
          </div>
          
          <div class="form-group">
            <label class="form-label">
              Captcha <span class="required">*</span>
            </label>
            <div id="captchaContainer" class="captcha-container">
              <div class="captcha-question">
                <span id="captchaNum1">0</span> + <span id="captchaNum2">0</span> = <span class="required">?</span>
              </div>
              <input type="number" id="captchaAnswer" class="form-input" placeholder="Enter the sum" required>
            </div>
          </div>

          <div class="form-group checkbox-group">
            <input type="checkbox" id="terms" required>
            <label for="terms">I agree with the Terms of Use and Privacy Policy</label>
          </div>
          
          <button type="submit" class="submit-btn">Send Message</button>
        </form>
      </div>
    </div>
  </div>
</section>

<script>
  // Captcha state
  let captchaNum1 = 0, captchaNum2 = 0;

  // Generate random captcha
  function generateCaptcha() {
    captchaNum1 = Math.floor(Math.random() * 10) + 1;
    captchaNum2 = Math.floor(Math.random() * 10) + 1;
    document.getElementById('captchaNum1').textContent = captchaNum1;
    document.getElementById('captchaNum2').textContent = captchaNum2;
    document.getElementById('captchaAnswer').value = '';
  }

  // Custom validation messages
  const validationRules = {
    firstName: {
      minLength: { value: 2, message: 'First name must be at least 2 characters' },
      maxLength: { value: 50, message: 'First name must not exceed 50 characters' },
      pattern: { value: /^[a-zA-Z\s]+$/, message: 'First name should contain only letters' }
    },
    lastName: {
      minLength: { value: 2, message: 'Last name must be at least 2 characters' },
      maxLength: { value: 50, message: 'Last name must not exceed 50 characters' },
      pattern: { value: /^[a-zA-Z\s]+$/, message: 'Last name should contain only letters' }
    },
    email: {
      pattern: { value: /^[^\s@]+@[^\s@]+\.[^\s@]+$/, message: 'Please enter a valid email address' }
    },
    mobileNumber: {
      minLength: { value: 10, message: 'Mobile number must be exactly 10 digits' },
      maxLength: { value: 10, message: 'Mobile number must be exactly 10 digits' },
      pattern: { value: /^[6-9]\d{9}$/, message: 'Please enter a valid 10-digit Indian mobile number starting with 6-9' }
    },
    message: {
      minLength: { value: 10, message: 'Message must be at least 10 characters' },
      maxLength: { value: 5000, message: 'Message must not exceed 5000 characters' }
    }
  };

  // Validate individual field
  function validateField(field) {
    const fieldName = field.name;
    const rules = validationRules[fieldName];

    if (!rules) return true;

    const value = field.value.trim();
    const parent = field.parentElement;
    let errorMessage = '';

    // Check for required
    if (!value && field.required) {
      errorMessage = `${field.labels[0]?.textContent.replace('*', '').trim()} is required`;
    } else if (value) {
      // Check minLength
      if (rules.minLength && value.length < rules.minLength.value) {
        errorMessage = rules.minLength.message;
      }
      // Check maxLength
      else if (rules.maxLength && value.length > rules.maxLength.value) {
        errorMessage = rules.maxLength.message;
      }
      // Check pattern
      else if (rules.pattern && !rules.pattern.value.test(value)) {
        errorMessage = rules.pattern.message;
      }
    }

    // Show/hide error
    let errorEl = parent.querySelector('.error-message');
    if (errorMessage) {
      if (!errorEl) {
        errorEl = document.createElement('p');
        errorEl.className = 'error-message';
        parent.appendChild(errorEl);
      }
      errorEl.textContent = errorMessage;
      parent.classList.add('has-error');
      return false;
    } else {
      if (errorEl) errorEl.remove();
      parent.classList.remove('has-error');
      return true;
    }
  }

  // Real-time validation on input
  document.getElementById('contactForm').addEventListener('input', function(e) {
    if (e.target.type !== 'checkbox') {
      validateField(e.target);
    }
  });

  document.getElementById('contactForm').addEventListener('change', function(e) {
    validateField(e.target);
  });

  function handleSubmit(event) {
    event.preventDefault();

    const form = event.target;
    const inputs = form.querySelectorAll('input:not([type="hidden"]), textarea, input[type="checkbox"]');
    let isValid = true;

    // Validate all fields
    inputs.forEach(input => {
      if (input.id !== 'captchaAnswer') {
        if (!validateField(input)) {
          isValid = false;
        }
      }
    });

    // Validate captcha
    const captchaInput = document.getElementById('captchaAnswer');
    const expectedSum = captchaNum1 + captchaNum2;
    const captchaParent = captchaInput.closest('.form-group');

    if (!captchaInput.value || parseInt(captchaInput.value) !== expectedSum) {
      isValid = false;
      let errorEl = captchaParent.querySelector('.error-message');
      if (!errorEl) {
        errorEl = document.createElement('p');
        errorEl.className = 'error-message';
        captchaParent.appendChild(errorEl);
      }
      errorEl.textContent = 'Incorrect captcha answer. Please try again.';
      captchaParent.classList.add('has-error');
      generateCaptcha();
    } else {
      let errorEl = captchaParent.querySelector('.error-message');
      if (errorEl) errorEl.remove();
      captchaParent.classList.remove('has-error');
    }

    if (!isValid) {
      return false;
    }

    const formData = new FormData(form);
    const data = Object.fromEntries(formData.entries());

    // Replace this with your actual form submission logic
    console.log('Form submitted:', data);
    alert('Thank you! Your message has been sent.');

    form.reset();
    form.querySelectorAll('.has-error').forEach(el => el.classList.remove('has-error'));
    generateCaptcha();
  }
</script>

<style>
  .form-group.has-error .form-input,
  .form-group.has-error .form-textarea {
    border-color: #ef4444 !important;
    background-color: #fef2f2;
  }

  .error-message {
    color: #ef4444;
    font-size: 12px;
    margin-top: 4px;
    margin-bottom: 0;
    display: block;
  }

  .form-group.has-error .form-label {
    color: #dc2626;
  }

  .captcha-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .captcha-question {
    background: #f3f4f6;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    user-select: none;
  }

  .captcha-question span {
    color: #0b7ad1;
    font-weight: 700;
    font-size: 20px;
  }
</style>

<script>
  // Initialize captcha on page load
  document.addEventListener('DOMContentLoaded', function() {
    generateCaptcha();
  });
</script>