<!-- Material Design 3 Contact Form - Copy this HTML -->
<style>
  .contact-section {
    padding: 80px 20px;
    background: #f9fafb;
  }
  
  .contact-container {
    max-width: 1280px;
    margin: 0 auto;
  }
  
  .contact-header {
    text-align: center;
    margin-bottom: 48px;
  }
  
  .contact-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 32px;
  }
  
  .contact-info-cards {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  
  .info-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
  }
  
  .info-card h3 {
    font-size: 16px;
    font-weight: 500;
    color: #0b7ad1;
    margin: 0 0 16px 0;
  }
  
  .info-item {
    display: flex;
    align-items: start;
    gap: 12px;
    margin-bottom: 16px;
  }
  
  .info-item:last-child {
    margin-bottom: 0;
  }
  
  .info-item svg {
    flex-shrink: 0;
    margin-top: 2px;
  }
  
  .info-item a {
    color: #4b5563;
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .info-item a:hover {
    color: #0b7ad1;
  }
  
  .business-hours-card {
    background: linear-gradient(135deg, #0b7ad1 0%, #0a6ab8 100%);
    color: white;
  }
  
  .business-hours-card h3 {
    color: white;
  }
  
  .contact-form-card {
    background: white;
    border-radius: 12px;
    padding: 32px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
  
  .form-label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.1px;
    margin-bottom: 8px;
    color: #374151;
  }
  
  .required {
    color: #ef4444;
  }
  
  .form-input {
    width: 100%;
    padding: 10px 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s;
    outline: none;
  }
  
  .form-input:focus {
    border-color: #0b7ad1;
    box-shadow: 0 0 0 2px rgba(11, 122, 209, 0.2);
  }
  
  .form-textarea {
    width: 100%;
    padding: 10px 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    resize: none;
    transition: all 0.2s;
    outline: none;
    font-family: inherit;
  }
  
  .form-textarea:focus {
    border-color: #0b7ad1;
    box-shadow: 0 0 0 2px rgba(11, 122, 209, 0.2);
  }
  
  .checkbox-group {
    display: flex;
    align-items: start;
    gap: 12px;
  }
  
  .checkbox-group input[type="checkbox"] {
    margin-top: 4px;
  }
  
  .checkbox-group label {
    font-size: 12px;
    color: #6b7280;
    line-height: 1.4;
  }
  
  .submit-btn {
    width: 100%;
    padding: 12px 24px;
    background: #0b7ad1;
    color: white;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.1px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
  }
  
  .submit-btn:hover {
    background: #0a6ab8;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 2px 6px 2px rgba(0, 0, 0, 0.15);
  }
  
  @media (max-width: 1024px) {
    .contact-grid {
      grid-template-columns: 1fr;
    }
    
    .contact-info-cards {
      flex-direction: row;
    }
  }
  
  @media (max-width: 768px) {
    .contact-section {
      padding: 40px 20px;
    }
    
    .contact-info-cards {
      flex-direction: column;
    }
    
    .form-row {
      grid-template-columns: 1fr;
    }
    
    .contact-form-card {
      padding: 24px;
    }
  }
</style>

<section class="contact-section">
  <div class="contact-container">
    <div class="contact-header">
      <h2 class="m3-headline-large" style="margin: 0 0 16px 0;">Get in Touch</h2>
      <p class="m3-body-large" style="color: #6b7280; margin: 0;">Have a question? We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
    </div>
    
    <div class="contact-grid">
      <!-- Contact Info Sidebar -->
      <div class="contact-info-cards">
        <div class="info-card">
          <h3>Contact Information</h3>
          <div class="info-item">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#0b7ad1" stroke-width="2">
              <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
            </svg>
            <div>
              <p style="margin: 0; font-weight: 500; font-size: 14px;">Phone</p>
              <a href="tel:+919820042210" style="font-size: 12px;">+91 9820042210</a>
            </div>
          </div>
          <div class="info-item">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#0b7ad1" stroke-width="2">
              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
              <polyline points="22,6 12,13 2,6"></polyline>
            </svg>
            <div>
              <p style="margin: 0; font-weight: 500; font-size: 14px;">Email</p>
              <a href="mailto:besyndicate@gmail.com" style="font-size: 12px;">besyndicate@gmail.com</a>
            </div>
          </div>
          <div class="info-item">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#0b7ad1" stroke-width="2">
              <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
              <circle cx="12" cy="10" r="3"></circle>
            </svg>
            <div>
              <p style="margin: 0; font-weight: 500; font-size: 14px;">Mumbai Office</p>
              <p style="margin: 0; font-size: 12px; color: #6b7280;">17, Dr.V.B.Gandhi Marg, Fort, Mumbai - 400023</p>
            </div>
          </div>
        </div>
        
        <div class="info-card business-hours-card">
          <h3>Business Hours</h3>
          <p style="margin: 0; font-size: 12px;">Monday - Friday: 9:00 AM - 6:00 PM</p>
          <p style="margin: 8px 0 0 0; font-size: 12px;">Saturday: 9:00 AM - 2:00 PM</p>
          <p style="margin: 8px 0 0 0; font-size: 12px;">Sunday: Closed</p>
        </div>
      </div>
      
      <!-- Contact Form -->
      <div class="contact-form-card">
        <form id="contactForm" onsubmit="handleSubmit(event)">
          <div class="form-row">
            <div class="form-group">
              <label class="form-label">
                First Name <span class="required">*</span>
              </label>
              <input type="text" name="firstName" class="form-input" placeholder="Enter your first name" required>
            </div>
            <div class="form-group">
              <label class="form-label">
                Last Name <span class="required">*</span>
              </label>
              <input type="text" name="lastName" class="form-input" placeholder="Enter your last name" required>
            </div>
          </div>
          
          <div class="form-group">
            <label class="form-label">
              Email <span class="required">*</span>
            </label>
            <input type="email" name="email" class="form-input" placeholder="your.email@example.com" required>
          </div>
          
          <div class="form-group">
            <label class="form-label">
              Subject <span class="required">*</span>
            </label>
            <input type="text" name="subject" class="form-input" placeholder="What is this regarding?" required>
          </div>
          
          <div class="form-group">
            <label class="form-label">
              Message <span class="required">*</span>
            </label>
            <textarea name="message" class="form-textarea" rows="4" placeholder="Tell us more about your requirements..." required></textarea>
          </div>
          
          <div class="form-group checkbox-group">
            <input type="checkbox" id="terms" required>
            <label for="terms">I agree with the Terms of Use and Privacy Policy</label>
          </div>
          
          <button type="submit" class="submit-btn">Send Message</button>
        </form>
      </div>
    </div>
  </div>
</section>

<script>
  function handleSubmit(event) {
    event.preventDefault();
    
    const formData = new FormData(event.target);
    const data = Object.fromEntries(formData.entries());
    
    // Replace this with your actual form submission logic
    console.log('Form submitted:', data);
    alert('Thank you! Your message has been sent.');
    
    event.target.reset();
  }
</script>