<!--Page Header Start-->
<section class="page-header">
    <div class="page-header__bg" style="background-image: url(<?php echo SITEURL . '/images/page-header-bg.jpg' ?>);">
    </div>
    <div class="container">
        <div class="page-header__inner">
            <ul class="thm-breadcrumb list-unstyled">
                <li><a href="<?php echo SITEURL . '/' ?>">Home</a></li>
                <li><span>/</span></li>
                <li><?php echo $TPL->data["pageTitle"] ?></li>
            </ul>
            <h2><?php echo $TPL->data["pageTitle"] ?></h2>
        </div>
    </div>
</section>
<!--Page Header End-->
<!--About One Start-->
<section class="about-one">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="about-one__left">
                    <div class="about-one__img-box wow fadeInLeft" data-wow-delay="30ms" data-wow-duration="1000ms">
                        <div class="about-one__img">
                            <img src="<?php echo SITEURL . '/uploads/page/' . $TPL->data["pageImage"] ?>" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <?php echo $TPL->data["pageContent"] ?>
        </div>
        <?php echo $TPL->data["synopsis"] ?>
    </div>
</section>
<!--About One End-->