<?php
// ────────────────────────────────────────────────────────────────────────────────
// Security headers – insert *before* any HTML output
// ────────────────────────────────────────────────────────────────────────────────

// 1. Enforce HTTPS for 1 year (including subdomains)
header("Strict-Transport-Security: max-age=31536000; includeSubDomains", false);

// 2. Prevent MIME sniffing
header("X-Content-Type-Options: nosniff", false);

// 3. Control referrer information
header("Referrer-Policy: strict-origin-when-cross-origin", false);

// 4. Lock down powerful browser features
header("Permissions-Policy: geolocation=(), microphone=(), camera=()", false);

// 5. Prevent clickjacking
header("X-Frame-Options: DENY", false);

// 6. Comprehensive Content Security Policy
header(
    "Content-Security-Policy: "
  . "default-src 'self'; "
  . "script-src 'self' 'unsafe-inline' https://www.bombayengg.net https://www.google.com https://www.gstatic.com; "
  . "style-src 'self' 'unsafe-inline'; "
  . "img-src 'self' data:; "
  . "font-src 'self'; "
  . "connect-src 'self' https://www.google.com; "
  . "frame-src https://www.google.com; "
  . "object-src 'none'; "
  . "frame-ancestors 'none'; "
  . "base-uri 'self'; "
  . "form-action 'self';",
    false
);

// ────────────────────────────────────────────────────────────────────────────────
// End of security headers
// ────────────────────────────────────────────────────────────────────────────────

// To fetch header user info data.
$siteSettingInfo = getSiteInfo();
// End.
?>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- Character Set & Viewport -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Bombay Engineering Syndicate - Industrial Motors & Pumps in Mumbai & Ahmedabad</title>
    <meta name="title" content="Bombay Engineering Syndicate - Industrial Motors & Pumps in Mumbai & Ahmedabad" />
    <meta name="description" content="Leading supplier of energy-efficient motors, submersible pumps, and industrial solutions in Mumbai & Ahmedabad since 1957. Call +919820042210 or +919825014977 for enquiries." />
    <meta name="keywords" content="motors Mumbai, pumps Ahmedabad, AC motors, submersible pumps, industrial motors, water pumps, energy-efficient motors, engineering solutions, Mumbai motors supplier, Ahmedabad pumps" />

    <!-- Language & Content -->
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7" />
    <meta name="author" content="Bombay Engineering Syndicate" />
    <meta name="copyright" content="© 2024 Bombay Engineering Syndicate. All rights reserved." />

    <!-- Local Business Specific -->
    <meta name="geo.position" content="18.9333;72.8333" />
    <meta name="ICBM" content="18.9333, 72.8333" />
    <meta name="geo.placename" content="Mumbai, Maharashtra, India" />
    <meta name="geo.region" content="IN-MH" />
    <meta name="city" content="Mumbai, Ahmedabad" />
    <meta name="state" content="Maharashtra, Gujarat" />
    <meta name="country" content="India" />

    <!-- Search Engine Robots -->
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="googlebot" content="index, follow" />
    <meta name="googlebot-news" content="index, follow" />
    <meta name="bingbot" content="index, follow" />

    <!-- Format Detection & Canonical -->
    <meta name="format-detection" content="telephone=yes" />
    <link rel="canonical" href="<?php echo SITEURL; ?>" />
    <link rel="alternate" hreflang="en-IN" href="<?php echo SITEURL; ?>" />

    <?php echo mxGetMeta(); ?>
    <script language="javascript" type="text/javascript" src="<?php echo mxGetUrl(SITEURL . '/' . LIBDIR . '/js/jquery-3.3.1.min.js'); ?>"></script>
    <script language="javascript" type="text/javascript" src="<?php echo mxGetUrl(COREURL . '/config.js.php', getJsVars()); ?>"></script>
    <script language="javascript" type="text/javascript" src="<?php echo mxGetUrl(COREURL . '/js/common.inc.js'); ?>"></script>
    <script language="javascript" type="text/javascript" src="<?php echo mxGetUrl(COREURL . '/js/dialog.inc.js'); ?>"></script>
    <script language="javascript" type="text/javascript" src="<?php echo mxGetUrl(COREURL . '/js/validate.inc.js'); ?>"></script>
    <script language="javascript" type="text/javascript" src="<?php echo mxGetUrl(COREURL . '/js/form.inc.js'); ?>"></script>
    <script language="javascript" type="text/javascript" src="<?php echo mxGetUrl(ADMINURL . '/core-admin/js/common.inc.js'); ?>"></script>
    <script language="javascript" type="text/javascript" src="<?php echo mxGetUrl(ADMINURL . '/core-admin/js/inside.inc.js'); ?>"></script>

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Bombay Engineering Syndicate - Industrial Motors & Pumps Supplier" />
    <meta property="og:description" content="Energy-efficient motors, submersible pumps & industrial solutions. Trusted supplier since 1957. Locations: Mumbai & Ahmedabad. Free Enquiry Form." />
    <meta property="og:url" content="<?php echo SITEURL; ?>" />
    <meta property="og:image" content="<?php echo SITEURL; ?>/images/moters.jpeg" />
    <meta property="og:image:secure_url" content="<?php echo SITEURL; ?>/images/moters.jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:alt" content="Bombay Engineering Syndicate - Industrial Motors and Pumps" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_IN" />
    <meta property="og:site_name" content="Bombay Engineering Syndicate" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Bombay Engineering Syndicate - Motors & Pumps Supplier in Mumbai" />
    <meta name="twitter:description" content="Leading supplier of energy-efficient industrial motors and pumps. Serving Mumbai & Ahmedabad since 1957." />
    <meta name="twitter:image" content="<?php echo SITEURL; ?>/images/moters.jpeg" />
    <meta name="twitter:creator" content="@BombayEngg" />

    <!-- LocalBusiness Schema with Enhanced Properties -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "LocalBusiness",
            "name": "Bombay Engineering Syndicate",
            "alternateName": "BES",
            "description": "Leading supplier of energy-efficient industrial motors, submersible pumps, and engineering solutions.",
            "url": "<?php echo SITEURL; ?>",
            "logo": "<?php echo SITEURL; ?>/images/logo.png",
            "image": "<?php echo SITEURL; ?>/images/moters.jpeg",
            "telephone": ["+919820042210", "+919825014977"],
            "email": "besyndicate@gmail.com",
            "address": [{
                    "@type": "PostalAddress",
                    "streetAddress": "17, Dr.V.B.Gandhi Marg (Forbes Street), Fort",
                    "addressLocality": "Mumbai",
                    "addressRegion": "Maharashtra",
                    "postalCode": "400023",
                    "addressCountry": "IN"
                },
                {
                    "@type": "PostalAddress",
                    "streetAddress": "F-10, Satyam Complex, Near Prerna Tirth Derasar, Jodhpurgam, Satellite",
                    "addressLocality": "Ahmedabad",
                    "addressRegion": "Gujarat",
                    "postalCode": "380015",
                    "addressCountry": "IN"
                }
            ],
            "priceRange": "$$",
            "areaServed": [
                {
                    "@type": "City",
                    "name": "Mumbai"
                },
                {
                    "@type": "City",
                    "name": "Ahmedabad"
                },
                {
                    "@type": "State",
                    "name": "Maharashtra"
                },
                {
                    "@type": "State",
                    "name": "Gujarat"
                }
            ],
            "openingHours": "Mo-Fr 09:00-18:00",
            "geo": [{
                    "@type": "GeoCoordinates",
                    "latitude": "18.9333",
                    "longitude": "72.8333"
                },
                {
                    "@type": "GeoCoordinates",
                    "latitude": "23.0225",
                    "longitude": "72.5714"
                }
            ],
            "foundingDate": "1957",
            "sameAs": [
                "<?php echo !empty($siteSettingInfo['facebookUrl']) ? $siteSettingInfo['facebookUrl'] : ''; ?>",
                "<?php echo !empty($siteSettingInfo['twitterUrl']) ? $siteSettingInfo['twitterUrl'] : ''; ?>",
                "<?php echo !empty($siteSettingInfo['instaUrl']) ? $siteSettingInfo['instaUrl'] : ''; ?>",
                "<?php echo !empty($siteSettingInfo['pintrestUrl']) ? $siteSettingInfo['pintrestUrl'] : ''; ?>"
            ]
        }
    </script>

    <!-- Organization Schema -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "Bombay Engineering Syndicate",
            "logo": "<?php echo SITEURL; ?>/images/logo.png",
            "url": "<?php echo SITEURL; ?>",
            "description": "Established in 1957, trusted supplier of industrial motors, pumps, and engineering solutions in India.",
            "foundingDate": "1957",
            "telephone": "+919820042210",
            "email": "besyndicate@gmail.com",
            "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+919820042210",
                "contactType": "Customer Service"
            },
            "sameAs": [
                "<?php echo !empty($siteSettingInfo['facebookUrl']) ? $siteSettingInfo['facebookUrl'] : ''; ?>",
                "<?php echo !empty($siteSettingInfo['twitterUrl']) ? $siteSettingInfo['twitterUrl'] : ''; ?>",
                "<?php echo !empty($siteSettingInfo['instaUrl']) ? $siteSettingInfo['instaUrl'] : ''; ?>"
            ]
        }
    </script>

    <link href="<?php echo UPLOADURL; ?>/setting/<?php echo $MXSET['FAVICON']; ?>" rel="shortcut icon" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="<?php echo mxGetUrl(SITEURL . '/vendors/bootstrap/css/bootstrap.min.css'); ?>" />
    <link rel="stylesheet" href="<?php echo mxGetUrl(SITEURL . '/vendors/animate/animate.min.css'); ?>" />
    <link rel="stylesheet" href="<?php echo mxGetUrl(SITEURL . '/vendors/animate/custom-animate.css') ?>" />
    <link rel="stylesheet" href="<?php echo mxGetUrl(SITEURL . '/vendors/fontawesome/css/all.min.css'); ?>" />
    <link rel="stylesheet" href="<?php echo mxGetUrl(SITEURL . '/vendors/jarallax/jarallax.css'); ?>" />
    <link rel="stylesheet" href="<?php echo mxGetUrl(SITEURL . '/vendors/jquery-magnific-popup/jquery.magnific-popup.css'); ?>" />
    <link rel="stylesheet" href="<?php echo mxGetUrl(SITEURL . '/vendors/nouislider/nouislider.min.css'); ?>" />
    <link rel="stylesheet" href="<?php echo mxGetUrl(SITEURL . '/vendors/nouislider/nouislider.pips.css'); ?>" />
    <link rel="stylesheet" href="<?php echo mxGetUrl(SITEURL . '/vendors/odometer/odometer.min.css'); ?>" />
    <link rel="stylesheet" href="<?php echo mxGetUrl(SITEURL . '/vendors/tiny-slider/tiny-slider.min.css'); ?>" />
    <link rel="stylesheet" href="<?php echo mxGetUrl(SITEURL . '/vendors/reey-font/stylesheet.css'); ?>" />
    <link rel="stylesheet" href="<?php echo mxGetUrl(SITEURL . '/vendors/owl-carousel/owl.carousel.min.css'); ?>" />
    <link rel="stylesheet" href="<?php echo mxGetUrl(SITEURL . '/vendors/owl-carousel/owl.theme.default.min.css'); ?>" />
    <link rel="stylesheet" href="<?php echo mxGetUrl(SITEURL . '/vendors/bxslider/jquery.bxslider.css'); ?>" />
    <link rel="stylesheet" href="<?php echo mxGetUrl(SITEURL . '/vendors/bootstrap-select/css/bootstrap-select.min.css'); ?>" />
    <link rel="stylesheet" href="<?php echo mxGetUrl(SITEURL . '/vendors/jquery-ui/jquery-ui.css'); ?>" />
    <link rel="stylesheet" href="<?php echo mxGetUrl(SITEURL . '/vendors/timepicker/timePicker.css'); ?>" />
    <link rel="stylesheet" href="<?php echo mxGetUrl(SITEURL . '/vendors/twenty-twenty/twentytwenty.css'); ?>" />
    <link rel="stylesheet" href="<?php echo mxGetUrl(SITEURL . '/css/mellis.css') ?>" />
    <link rel="stylesheet" href="<?php echo mxGetUrl(SITEURL . '/css/mellis-responsive.css'); ?>" />
    <link rel="stylesheet" href="<?php echo mxGetUrl(SITEURL . '/css/style.css'); ?>" />
    <link rel="stylesheet" href="<?php echo mxGetUrl(SITEURL . '/css/device.css'); ?>" />
    <link rel="stylesheet" href="<?php echo mxGetUrl(SITEURL . '/css/material-design-3.css'); ?>" />

    <!-- Business Contact Information Meta Tags -->
    <meta name="business:contact_data:street_address" content="17, Dr.V.B.Gandhi Marg (Forbes Street), Fort, Mumbai" />
    <meta name="business:contact_data:locality" content="Mumbai" />
    <meta name="business:contact_data:region" content="Maharashtra" />
    <meta name="business:contact_data:postal_code" content="400023" />
    <meta name="business:contact_data:country_name" content="India" />
    <meta name="business:contact_data:phone_number" content="+919820042210" />
    <meta name="business:contact_data:email" content="besyndicate@gmail.com" />

    <!-- Business Hours Meta Tags -->
    <meta name="business:hours:monday" content="09:00-18:00" />
    <meta name="business:hours:tuesday" content="09:00-18:00" />
    <meta name="business:hours:wednesday" content="09:00-18:00" />
    <meta name="business:hours:thursday" content="09:00-18:00" />
    <meta name="business:hours:friday" content="09:00-18:00" />
    <meta name="business:hours:saturday" content="closed" />
    <meta name="business:hours:sunday" content="closed" />

    <!-- Mobile & Accessibility Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Bombay Engineering" />
    <meta name="accessibility" content="compliant" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="theme-color" content="#1a1a1a" />
</head>

<body>
    <div class="preloader">
        <div class="preloader__content">
            <div></div>
            <div></div>
        </div>
    </div>

    <?php
    $headerStyle = "";
    if (isset($TPL->uriArr[0]) && $TPL->uriArr[0] == "driver") {
        $headerStyle = "style='display:none'";
    }
    ?>

    <div class="page-wrapper">
        <header class="main-header" <?php echo $headerStyle; ?>>
            <div class="main-header__top">
                <div class="main-header__top-wrapper">
                    <div class="main-header__top-inner">
                        <div class="main-header__top-left">
                            <ul class="list-unstyled main-header__contact-list">
                                <?php if (trim($siteSettingInfo["contactMail"] ?? "") !== "") { ?>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:<?php echo $siteSettingInfo["contactMail"] ?>"><?php echo $siteSettingInfo["contactMail"] ?></a></p>
                                        </div>
                                    </li>
                                <?php } ?>
                                <?php if (trim($siteSettingInfo["contactNo"] ?? "") !== "") { ?>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:<?php echo $siteSettingInfo["contactNo"] ?>"><?php echo $siteSettingInfo["contactNo"] ?></a></p>
                                        </div>
                                    </li>
                                <?php } ?>
                            </ul>
                        </div>
                        <div class="main-header__top-right">
                            <div class="main-header__social">
                                <?php if (isset($siteSettingInfo["twitterUrl"])) { ?>
                                    <a href="<?php echo $siteSettingInfo["twitterUrl"] ?>" target="_blank"><i class="fab fa-twitter"></i></a>
                                <?php } ?>
                                <?php if (isset($siteSettingInfo["facebookUrl"])) { ?>
                                    <a href="<?php echo $siteSettingInfo["facebookUrl"] ?>" target="_blank"><i class="fab fa-facebook"></i></a>
                                <?php } ?>
                                <?php if (isset($siteSettingInfo["pintrestUrl"])) { ?>
                                    <a href="<?php echo $siteSettingInfo["pintrestUrl"] ?>" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                                <?php } ?>
                                <?php if (isset($siteSettingInfo["instaUrl"])) { ?>
                                    <a href="<?php echo $siteSettingInfo["instaUrl"] ?>" target="_blank"><i class="fab fa-instagram"></i></a>
                                <?php } ?>
                            </div>
                            <div class="main-header__btn-box">
                                <a href="<?php echo SITEURL . '/product-inquiry/' ?>" class="thm-btn main-header__btn">Motor Enquiry form</a>
                                <a href="<?php echo SITEURL . '/pump-inquiry/' ?>" class="thm-btn main-header__btn">Pump Enquiry form</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="main-menu__wrapper-inner">
                        <div class="main-menu__left">
                            <div class="main-menu__logo">
                                <a href="<?php echo SITEURL . '/' ?>"><img src="<?php echo SITEURL . '/images/logo.png' ?>" alt="Bombay Engineering Syndicate"></a>
                            </div>
                        </div>
                        <div class="menu-wrap">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="menu-list">
                                <?php echo getMenu("Header"); ?>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="mobile-nav__wrapper">
                <div class="mobile-nav__overlay mobile-nav__toggler"></div>
                <div class="mobile-nav__content">
                    <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
                    <div class="logo-box">
                        <a href="<?php echo SITEURL . '/' ?>"><img src="<?php echo SITEURL . '/images/logo.png' ?>" alt="Bombay Engineering Syndicate"></a>
                    </div>
                    <div class="mobile-nav__container"></div>
                    <ul class="mobile-nav__contact list-unstyled">
                        <?php if (trim($siteSettingInfo["contactMail"] ?? "") !== "") { ?>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <a href="mailto:<?php echo $siteSettingInfo["contactMail"] ?>"><?php echo $siteSettingInfo["contactMail"] ?></a>
                            </li>
                        <?php } ?>
                        <?php if (trim($siteSettingInfo["contactNo"] ?? "") !== "") { ?>
                            <li>
                                <i class="fa fa-phone-alt"></i>
                                <a href="tel:<?php echo $siteSettingInfo["contactNo"] ?>"><?php echo $siteSettingInfo["contactNo"] ?></a>
                            </li>
                        <?php } ?>
                    </ul>
                    <div class="mobile-nav__top">
                        <div class="mobile-nav__social">
                            <div class="main-header__social">
                                <?php if (trim($siteSettingInfo["twitterUrl"] ?? "") !== "") { ?>
                                    <a href="<?php echo $siteSettingInfo["twitterUrl"] ?>"><i class="fab fa-twitter"></i></a>
                                <?php } ?>
                                <?php if (trim($siteSettingInfo["facebookUrl"] ?? "") !== "") { ?>
                                    <a href="<?php echo $siteSettingInfo["facebookUrl"] ?>"><i class="fab fa-facebook-square"></i></a>
                                <?php } ?>
                                <?php if (trim($siteSettingInfo["pintrestUrl"] ?? "") !== "") { ?>
                                    <a href="<?php echo $siteSettingInfo["pintrestUrl"] ?>"><i class="fab fa-pinterest-p"></i></a>
                                <?php } ?>
                                <?php if (trim($siteSettingInfo["instaUrl"] ?? "") !== "") { ?>
                                    <a href="<?php echo $siteSettingInfo["instaUrl"] ?>"><i class="fab fa-instagram"></i></a>
                                <?php } ?>
                            </div>
                        </div>
                        <div class="main-header__btn-box">
                            <a href="<?php echo SITEURL . '/product-inquiry/' ?>" class="thm-btn main-header__btn">Motor Enquiry form</a>
                        </div>
                        <div class="main-header__btn-box">
                            <a href="<?php echo SITEURL . '/pump-inquiry/' ?>" class="thm-btn main-header__btn">Pump Enquiry form</a>
                        </div>
                    </div>
                </div>
        </header>
        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div>
        </div>

        <div class="mx-container">
            <!-- Content from includes like x-product-inquiry.inc.php goes here -->
