1^FH^NS1^R^06122025^1^D^MUMT14861A^1^TDS-AutoFile^^^^^^^^
2^BH^1^2^26Q^^^^^^^^MUMT14861A^^AABFT9057F^202627^202526^Q2^T D Framjee and Co^^9 Modern House, Dr VB Gandhi Marg^Fort^Kala Ghoda^^^27^400023^paritosh.ajmera@gmail.com^91^22046474^N^^Paritosh Ajmera^Partner^9 Modern House, Dr VB Gandhi Marg^Fort^Kala Ghoda^^^27^400023^paritosh.ajmera@gmail.com^9867212135^91^22046474^N^22500.00^0^^^N^N^^27^^^^^^^^^^^^^^^^^^
3^CD^1^1^1^N^^^^^^11223^^^^123^^17082025^^^^^^^10000.00^^^^^^^^^^^^^^^
4^DD^1^1^1^O^^02^^AHWPA3261C^^Pari^10000.00^0.00^0.00^10000.00^^^^100000.00^17082025^17082025^^10.0000^^N^^^^^194A^^^^^^^^^^^^^^^^^^^^^^
5^CD^1^2^1^N^^^^^^23^^^^43^^17082025^^^^^^^12500.00^^^^^^^^^^^^^^^
6^DD^1^2^1^O^^02^^AAARRRE3^^Sunil^12500.00^0.00^0.00^12500.00^^^^250000.00^17082025^17082025^^5.0000^^N^^^^^194H^^^^^^^^^^^^^^^^^^^^^^
